<!DOCTYPE html>
<html>
  <head>
    <title> </title>
  </head>
  <body>
    <h1>Iframe</h1>
    <iframe src="./video.html" width="300" height="300"></iframe>
    <iframe
      src="https://www.prepbytes.com/development-programs/online-full-stack-developer-mern-certification-program"
      width="300"
      height="300"
    ></iframe>
    <br>
    <iframe src="https://mycode.prepbytes.com/" width="300" height="300"></iframe>
    <iframe src="https://mycode.prepbytes.com/leaderboard" width="300" height="300"></iframe>
  </body>
</html>
